# Android-NotesQWE

./: .gitignore  .travis.yml  build.gradle  sonar-project.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/letit0or1/akimaleo/notesqwe/: ExampleInstrumentedTest.java  NO2DatabaseTest.kt  NotesDaoTest.kt
app/src/androidTest/java/com/letit0or1/akimaleo/notesqwe/firebase/: FirebaseTest.kt  UserViewImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letit0or1/akimaleo/notesqwe/: App.kt  MainActivity.java  Note.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/data/: DataAccessPoint.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/data/cache/: AppDatabase.kt  Note.kt  NoteDao.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/data/web/: FirebaseDao.kt  FirebaseDaoImpl.kt  SyncHandler.kt  SyncWorker.kt  SyncWorkerImpl.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/database/: Config.java  NO2.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FirebaseDaoComponent.kt  FirebaseDaoModule.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/presentation/common/: App.kt  BaseActivity.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/presentation/di/: AppComponent.kt  AppModule.kt  FirebaseDaoModule.kt  SyncWorkerModule.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/presentation/widget/: NotesWidget.java
app/src/main/java/com/letit0or1/akimaleo/notesqwe/util/: Config.kt  FirebaseUtil.kt  UserDataUtil.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/util/database/: NO2.kt  NO2Notes.kt  Note.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/util/ottobus/: BroadcastEvent.kt  OttoSingle.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/util/webdata/: SyncHandler.kt  SyncWorker.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/view/: CActivity.kt  UserDataUtil.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/view/authorization/: AuthorizationActivity.kt  AuthorizationPresenter.kt  AuthorizationPresenterImpl.kt  AuthorizationView.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/view/authorization/passrecovery/: ForgotPasswordDialog.java  (+1 more)
app/src/main/java/com/letit0or1/akimaleo/notesqwe/view/create/: CreateNoteActivity.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/view/main/: MainActivity.kt  NotesRecyclerViewAdapter.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/view/view/: BaseView.kt  CActivity.kt  CView.kt  LoadingDialog.kt
app/src/main/java/com/letit0or1/akimaleo/notesqwe/view/widget/: NotesWidget.java
app/src/main/res/drawable/: ic_person_24dp.xml  note_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_create_note.xml  activity_main.xml  activity_user_page.xml  dialog_password_recovery.xml  list_item_notes.xml  loading_dialog.xml
app/src/main/res/raw/: config_sample.properties
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: notes_widget_info.xml
app/src/test/java/com/letit0or1/akimaleo/notesqwe/: DaggerTest.kt  ExampleUnitTest.java
(+18 files in other folders)
